{
    "name": "arm-liffer",
    "version": "0.1.0",
    "author": {
        "name": "Akkrawut Khanthawan"
    },
    "dependencies": {
        "@material-ui/core": "^4.4.1",
        "chart.js": "^2.8.0",
        "react": "^16.9.0",
        "react-dom": "^16.9.0",
        "react-scripts": "3.1.2"
    },
    "devDependencies": {},
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test --env=jsdom",
        "eject": "react-scripts eject",
        "deploy": "react-scripts build && firebase deploy"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}